# Backend URL
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCF1RwbEZ2s0Ttz5pL8cE9NqrZo8NW0_f0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vce-career-chooser.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://vce-career-chooser-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vce-career-chooser
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vce-career-chooser.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=158760769707
NEXT_PUBLIC_FIREBASE_APP_ID=1:158760769707:web:5bd5b5ddd3956b806c7fee
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-F9PFMRMZGH